{
  "name": "test-project",
  "version": "1.0.0",
  "description": "A test project for FE Deploy extension",
  "main": "index.js",
  "scripts": {
    "build": "mkdir dist && echo 'This is a test build' > dist/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
} 